{
  "compilerOptions": {
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strict": false,
    "skipLibCheck": true,
    "noEmit": false,

    "allowJs": true // Allow using plain JavaScript files
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
